@import 'ggStyle.less';
.ant-btn.ant-btn-primary.christmas:before {
    display: none !important;
}

.ant-layout-sider,
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
    background: #3a3758;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #57558a;
}

.login-box {
    .ant-form-item {
        margin-bottom: 20px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 45px;
    }
    .login-send-code {
        .ant-input-group-addon:last-child {
            background: #f7f7ff;
            color: @gg-purple-color;
            cursor: pointer;
        }
    }
}

.ant-menu-item {
    text-align: left;
    img {
        width: 14px;
        margin-right: 10px;
        position: relative;
        top: -3px;
    }
}

.ant-card {
    margin: 10px 15px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 2px 2px 0 rgba(176, 185, 191, 0.50);
    border: 0;
    &-head {
        background: #f7f9fa;
        &-title {
            // font-size: 1.25rem;
        }
    }
    &-wider-padding {
        .ant-card-head {
            padding: 0 20px;
            text-align: left;
        }
    }
}


.ant-table {
    color: rgba(0, 0, 0, .8);
    &-wrapper {
        width: 100%;
    }
    &-thead {
        >tr>th {
            background: #f7f9fa;
            text-align: center; // padding: 10px 16px;
            padding: 0;
            white-space: nowrap;
            font-size: 12px;
            line-height: 12px;
            border-bottom: 0;
            height: 40px;
        }
    }
    &-tbody {
        a {
            color: @gg-purple-color;
            text-decoration: underline;
        }
        >tr {
            >td {
                text-align: center;
                padding: 10px 16px;
                font-size: 12px;
                line-height: 12px;
                border-bottom: 0;
                height: 40px;
            }
        }
        >tr:nth-of-type(2n) {
            background: #f7f9fa;
        }
        .ant-tag {
            color: #fff;
            width: 32px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            border: 0;
            margin: 0;
            padding: 0;
            border-radius: 2px;
            transform: scale(.9);
            &-purple {
                background: #c1c1ff;
            }
            &-yellow {
                background: #f8bb40
            }
        }
    }
    &-pagination.ant-pagination {
        transform: scale(.8);
    }
}

.ant-input:focus {
    border-color: @gg-purple-color;
    box-shadow: 0 0 0 2px rgba(44, 32, 156, 0.2);
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active {
    background: #e8e8ff;
    color: @gg-purple-color;
    font-weight: 400;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
    font-weight: 400;
}

.ant-select-open .ant-select-selection {
    border-color: @gg-purple-color;
}

.ant-btn {
    border-radius: 3px;
    padding: 0 18px;
}

.ant-btn-default:hover,
.ant-btn-default:focus {
    border-color: @gg-purple-color;
    color: @gg-purple-color;
}

.ant-btn-default {
    border-color: @gg-purple-color;
    color: @gg-purple-color;
}

.card-form {
    &.ant-form {
        label {
            font-size: 13px;
        }
        .ant-btn-sm {
            padding: 0 12px;
            margin-right: 10px;
            font-size: 13px;
            border-radius: 2px;
        }
    }
}

.ant-popover {
    &-inner {
        background: #3d3d87;
        overflow: hidden;
        border-radius: 4px;
        &-content {
            padding: 0;
        }
    }
    &-arrow {
        background: #3d3d87;
        width: 12px;
        height: 12px;
    }
    &-content {
        padding: 0;
        a {
            color: #bcbcd5;
            display: block;
            line-height: 36px;
            transition: all .3s ease-in-out;
            padding: 0 30px 0 20px;
            font-size: 12px;
            position: relative;
            z-index: 999;
            &:hover {
                background: #6565c1;
                color: #fff;
            }
        }
    }
}

.ant-modal-footer,
.ant-modal-header {
    background: #f7f9fa;
}

.ant-modal-body {
    max-height: 80vh;
    overflow: auto;
}

.ant-message-notice-content {
    color: #fff;
}

.ant-popover-content a {
    padding: 0;
    width: 7.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: .75rem;
}
